# EmployeeTracking

./: EmployeeTracking.sln  FaturaUygulamasi.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Abstract/: IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoiceService.cs  IProductService.cs
BusinessLogicLayer/BusinessAutofac/Autofac/: SecureOperation.cs
BusinessLogicLayer/Concrete/: AuthManager.cs  CustomerManager.cs  EmployeeManager.cs  InvoiceManager.cs  ProductManager.cs
BusinessLogicLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
Core/Tools/: ServiceTool.cs
Core/Utilities/Exception/: AuthException.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs  MethodInterceptors.cs
Core/Utilities/Results/: Result.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IEmployeeDal.cs  IInvoiceDal.cs  IProductDal.cs
DataAccessLayer/Concrete/EntityFramework/: EfCustomerDal.cs  EfEmployeeDal.cs  EfInvoiceDal.cs  EfProductDal.cs
DataAccessLayer/Concrete/EntityFramework/Contexts/: EfDatabaseContext.cs
DataAccessLayer/DependencyResolvers/: AutofacDataAccessModule.cs
Database/FaturaUygulamasi.Database/: FaturaUygulamasi.Database.jfm  FaturaUygulamasi.Database.sqlproj  dbo.Product.sql
Entities/: BaseEntity.cs  Employee.cs  EmployeeOperationClaim.cs  OperationClaim.cs  Role.cs  UserOperationClaim.cs  efpt.config.json
Entities/Dtos/: EmployeeForLoginDto.cs  EmployeeForRegisterDto.cs
Entities/Models/: Customers.cs  InvoiceDetails.cs  Invoices.cs  Products.cs
FaturaUygulamasi.MVC/: FaturaUygulamasi.MVC.csproj  Program.cs  Startup.cs
FaturaUygulamasi.MVC/Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs
FaturaUygulamasi.MVC/Models/: ErrorViewModel.cs
FaturaUygulamasi.MVC/Properties/: launchSettings.json
FaturaUygulamasi.MVC/Views/: _ViewImports.cshtml
Web/EmployeeTracking.WebAPP/: EmployeeTracking.WebAPP.csproj  Program.cs  Startup.cs
WebApp/FaturaUygulamasi.WebApp/: FaturaUygulamasi.WebApp.csproj  Program.cs  (+2 more)
(+61 files in other folders)
